<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="JM_PAG_2.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <title>SALAS</title>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a href="#" class="logo">
            <img src="/Users/daniel/Documents/JM/imagenes/logo jm.png" alt="/imagenes/logo jm.png" />
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Persianas 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Recámara</a>
                  <a class="dropdown-item" href="#">Sala</a>
                  <a class="dropdown-item" href="#">Comedor</a>
                  <a class="dropdown-item" href="#">Baño</a>
                  <a class="dropdown-item" href="#">Estudio</a>
                  <a class="dropdown-item" href="#">Sala de TV</a>
                  <a class="dropdown-item" href="#">Cocina</a>
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Toma de medidas</a>
                <a class="dropdown-item" href="#">Instalación</a>
                <a class="dropdown-item" href="#">Asistencia personal</a>
                <a class="dropdown-item" href="#">Reparación</a>
                <a class="dropdown-item" href="#">Facturación</a>

                <li class="nav-item">
                    <a class="nav-link" href="#">Promociones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <!-- <div class="results">
                    <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_cart.png" alt="Cart icon" />
                  
                  </div> -->
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="card-deck">
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/VERTICAL DE TELA.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vertical de Tela</h5>
            <p class="card-text">Precio $3000m2</p>
           
           
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"> Ventajas / Desventajas</button>
         
            <button type="button" class="btn btn-secondary"> Cotizar</button>


           

    <style>
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }
      .modal-content {
        margin: auto;
        display: block;
        width: 50%;
        max-width: 500px;     
      }

     
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      </style>


    <div id="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-image" />
      <input type= "text" id="n1" placeholder="Ancho">
    <input type= "text" id="n2" placeholder="Alto">
    <button id="Cotizar"> Cotizar </button>
    <output id="resultado"></output>

    </div>
    <script>
      let modal = document.getElementById('modal')
      let modalImage = document.getElementById ('modal-image')
      let closeButton = document.getElementsByClassName('close')[0]
      let button = document.getElementsByClassName('btn btn-secondary')[0]

      button.addEventListener('click', function (){
          modal.style.display = 'block'
          
          

          modalImage.src = '/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/VERTICAL DE TELA.png'
          
          
      })

      

      closeButton.addEventListener('click', function (){
          modal.style.display = 'none'
      })


 
    </script>


<script>

       
  document.querySelector('#Cotizar').addEventListener('click', () => {
   const ancho = document.querySelector ('#n1').value;
       const alto = document.querySelector ('#n2').value;
      let precio = 3000
      


      
       let r = (precio*ancho*alto)

       

     document.querySelector('#resultado').textContent = r;
   
    
  } )


</script>



         
        
            
          <div class="row">
            <div class="col">
             
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                
                <div class="card card-body">
                    Esta persiana combina un estilo clásico con un estilo moderno ya que aparentan ser cortinas tradicionales por ser lienzos verticales, pero con la funcionalidad de tener los vanos abiertos y así tener vista al exterior y entrada de  luz, y con un moderno accionamiento permite cerrar los vanos y así brinda oscuridad y privacidad.
                   Ideal para ventanales muy grandes.
                </div>
              </div>
            </div>

            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                    Al recorrer los vanos hacia un lado siempre existirá un agrupamiento que puede llegar a obstruir la ventana.
                    Por esa razón se debe considerar un espacio extra para el agrupamiento.
                </div>
              </div>
           
              </div>
            </div>
          </div>
        
        
      
        </div>
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/SHANGRI-LA.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shangri-La</h5>
            <p class="card-text">Precio $2900m2</p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse2" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ventajas / Desventajas</button>
            <button  type="button" class="btn btn-secondary2"> Cotizar</button>

            <style>
              #shang {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
              }
              .shang-content {
                margin: auto;
                display: block;
                width: 50%;
                max-width: 500px;     
              }
        
             
              .closeShang {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
              }
              .closeShang:hover,
              .closeShang:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
        
        
            <div id="shang">
              <span class="close">&times;</span>
              <img class="shang-content" id="shang-image" />
              <input type= "text" id="n3" placeholder="Ancho">
            <input type= "text" id="n4" placeholder="Alto">
            <button id="Cotizar2"> Cotizar </button>
            <output id="resultado2"></output>
        
            </div>
            <script>
              let shang = document.getElementById('shang')
              let shangImage = document.getElementById ('shang-image')
              let closeShang = document.getElementsByClassName('close')[1]
              let but = document.getElementsByClassName('btn btn-secondary2')[0]
        
              but.addEventListener('click', function (){
                  shang.style.display = 'block'
                  
                  
        
                  shangImage.src = "/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/SHANGRI-LA.png"
                  
                  
              })
        
              
        
              closeShang.addEventListener('click', function (){
                  shang.style.display = 'none'
              })
        
        
         
            </script>
        
        
        <script>
        
               
          document.querySelector('#Cotizar2').addEventListener('click', () => {
           const ancho = document.querySelector ('#n3').value;
               const alto = document.querySelector ('#n4').value;
              let precio = 2900;
              
        
        
              
               let s = (precio*ancho*alto)
        
               
        
             document.querySelector('#resultado2').textContent = s;
           
            
          } )
        
        
        </script>
           



            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse2" id="multiCollapseExample1">
                  <div class="card card-body">
                    Son persianas con vanos horizontales que se conforma por 3 tipos de tela que da una vista limpia al exterior y con la opción de abrir o cerrar sus vanos, este tipo de persiana es ideal para estancias ya que difumina las luz al interior brindando una mayor amplitud visual de los espacios. 
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse2" id="multiCollapseExample2">
                  <div class="card card-body">
                    Los vanos no cierran completamente por lo que no se recomienda en lugares donde se requiera mayor oscuridad.
                  </div>
                </div>
              </div>
            </div>
             </div>
        </div>
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ROMANAS.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Romanas</h5>
            <p class="card-text"> Precio $1200m2</p>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse3" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ventajas / Desventajas</button>
            <button type="button" class="btn btn-secondary3"> Cotizar</button>

            
            <style>
              #rom {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
              }
              .rom-content {
                margin: auto;
                display: block;
                width: 50%;
                max-width: 500px;     
              }
        
             
              .closeRom {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
              }
              .closeRom:hover,
              .closeRom:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
        
        
            <div id="rom">
              <span class="close">&times;</span>
              <img class="rom-content" id="rom-image" />
              <input type= "text" id="n5" placeholder="Ancho">
            <input type= "text" id="n6" placeholder="Alto">
            <button id="Cotizar3"> Cotizar </button>
            <output id="resultado3"></output>
        
            </div>
            <script>
              let rom = document.getElementById('rom')
              let romImage = document.getElementById ('rom-image')
              let closeRom = document.getElementsByClassName('close')[2]
              let buto = document.getElementsByClassName('btn btn-secondary3')[0]
        
              buto.addEventListener('click', function (){
                  rom.style.display = 'block'
                  
                  
        
                  romImage.src = "/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ROMANAS.png"
                  
                  
              })
        
              
        
              closeRom.addEventListener('click', function (){
                  rom.style.display = 'none'
              })
        
        
         
            </script>
        
        
        <script>
        
               
          document.querySelector('#Cotizar3').addEventListener('click', () => {
           const ancho = document.querySelector ('#n5').value;
               const alto = document.querySelector ('#n6').value;
              let precio = 1200;
              
        
        
              
               let o = (precio*ancho*alto)
        
               
        
             document.querySelector('#resultado3').textContent = o;
           
            
          } )
        
        
        </script>
           


            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse3" id="multiCollapseExample1">
                  <div class="card card-body">
                    Estas persianas se componen de un lienzo que está dividido por filers o costillas en forma horizontal que al agruparlas en la parte de arriba dan un efecto que se le conoce como gota y asi dar un aspecto clásico.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse3" id="multiCollapseExample2">
                  <div class="card card-body">
                    Al ser un solo lienzo de tela ya sea traslúcido o de black out no se podrá graduar y siempre se tendrá luz, por ejemplo si se elige una tela traslúcida al llegar la noche no se tendrá privacidad y lo mismo con un black out si se mantiene abajo no se tendrá entrada de luz durante el día.
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>


      <article class="segundas">
      <div class="card-deck">
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ALUMINIO.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Horizontales de Aluminio</h5>
            <p class="card-text"> Precio $890m2</p>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse4" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ventajas / Desventajas</button>
            <button type="button" class="btn btn-secondary4"> Cotizar</button>


            <style>
              #hor {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
              }
              .hor-content {
                margin: auto;
                display: block;
                width: 50%;
                max-width: 500px;     
              }
        
             
              .closeHor {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
              }
              .closeHor:hover,
              .closeHor:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
        
        
            <div id="hor">
              <span class="close">&times;</span>
              <img class="hor-content" id="hor-image" />
              <input type= "text" id="n7" placeholder="Ancho">
            <input type= "text" id="n8" placeholder="Alto">
            <button id="Cotizar4"> Cotizar </button>
            <output id="resultado4"></output>
        
            </div>
            <script>
              let hor = document.getElementById('hor')
              let horImage = document.getElementById ('hor-image')
              let closeHor = document.getElementsByClassName('close')[3]
              let butt = document.getElementsByClassName('btn btn-secondary4')[0]
        
              butt.addEventListener('click', function (){
                  hor.style.display = 'block'
                  
                  
        
                  horImage.src = "/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ALUMINIO.png"
                  
                  
              })
        
              
        
              closeHor.addEventListener('click', function (){
                  hor.style.display = 'none'
              })
        
        
         
            </script>
        
        
        <script>
        
               
          document.querySelector('#Cotizar4').addEventListener('click', () => {
           const ancho = document.querySelector ('#n7').value;
               const alto = document.querySelector ('#n8').value;
              let precio = 890;
              
        
        
              
               let h = (precio*ancho*alto)
        
               
        
             document.querySelector('#resultado4').textContent = h;
           
            
          } )
        
        
        </script>
       
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse4" id="multiCollapseExample1">
                  <div class="card card-body">
                    Las persianas de aluminio son tabletas horizontales de aluminio las cuales puedes graduar para tener abierta o cerradas permitiendo el paso de luz vista al exterior o completa privacidad.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse4" id="multiCollapseExample2">
                  <div class="card card-body">
                    Como desventajas es que al tenerla cerrada la luz se filtra por las perforaciones y entre tableta y tableta.
                  </div>
                </div>
              </div>
            </div>

            
      </div>
        </div>
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/SHEER ELEGANCE.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sheer Elegance</h5>
            <p class="card-text"> Precio $690m2</p>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse5" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ventajas / Desventajas</button>
            <button type="button" class="btn btn-secondary5"> Cotizar</button>


            <style>
              #sheer {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
              }
              .sheer-content {
                margin: auto;
                display: block;
                width: 50%;
                max-width: 500px;     
              }
        
             
              .closeSheer {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
              }
              .closeSheer:hover,
              .closeSheer:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
        
        
            <div id="sheer">
              <span class="close">&times;</span>
              <img class="sheer-content" id="sheer-image" />
              <input type= "text" id="n9" placeholder="Ancho">
            <input type= "text" id="n10" placeholder="Alto">
            <button id="Cotizar5"> Cotizar </button>
            <output id="resultado5"></output>
        
            </div>
            <script>
              let sheer = document.getElementById('sheer')
              let sheerImage = document.getElementById ('sheer-image')
              let closeSheer = document.getElementsByClassName('close')[4]
              let bu = document.getElementsByClassName('btn btn-secondary5')[0]
        
              bu.addEventListener('click', function (){
                  sheer.style.display = 'block'
                  
                  
        
                  sheerImage.src = "/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/SHEER ELEGANCE.png"
                  
                  
              })
        
              
        
              closeSheer.addEventListener('click', function (){
                  sheer.style.display = 'none'
              })
        
        
         
            </script>
        
        
        <script>
        
               
          document.querySelector('#Cotizar5').addEventListener('click', () => {
           const ancho = document.querySelector ('#n9').value;
               const alto = document.querySelector ('#n10').value;
              let precio = 690;
              
        
        
              
               let she = (precio*ancho*alto)
        
               
        
             document.querySelector('#resultado5').textContent = she;
           
            
          } )
        
        
        </script>
       




            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse5" id="multiCollapseExample1">
                  <div class="card card-body">
                    Esta persiana está en tendencia por su practicidad y precio ya que se compone de un solo lienzo con franjas horizontales transparentes y opacas dando un efecto de abierto y cerrado que cambia con solo mover el accionamiento y pueden abrirse o cerrarse en cualquier altura y guardarse en una galería.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse5" id="multiCollapseExample2">
                  <div class="card card-body">
                    Este tipo de persianas cuando se colocan lienzos muy grandes pueden llegar a tener ligeras ondulaciones de la tela pero afortunadamente es un porcentaje muy bajo.
                  </div>
                </div>
              </div>
            </div>
            




          </div>
        </div>
        <div class="card">
          <img src="/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ENROLLABLE TANSLUCIDA.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Enrollables</h5>
            <p class="card-text"> Precio $490m2</p>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse6" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ventajas / Desventajas</button>
            <button type="button" class="btn btn-secondary6"> Cotizar</button>


            <style>
              #enrr {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
              }
              .enrr-content {
                margin: auto;
                display: block;
                width: 50%;
                max-width: 500px;     
              }
        
             
              .closeEnrr {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
              }
              .closeEnrr:hover,
              .closeEnrr:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
        
        
            <div id="enrr">
              <span class="close">&times;</span>
              <img class="enrr-content" id="enrr-image" />
              <input type= "text" id="n11" placeholder="Ancho">
            <input type= "text" id="n12" placeholder="Alto">
            <button id="Cotizar6"> Cotizar </button>
            <output id="resultado6"></output>
        
            </div>
            <script>
              let enrr = document.getElementById('enrr')
              let enrrImage = document.getElementById ('enrr-image')
              let closeEnrr = document.getElementsByClassName('close')[5]
              let bo = document.getElementsByClassName('btn btn-secondary6')[0]
        
              bo.addEventListener('click', function (){
                  enrr.style.display = 'block'
                  
                  
        
                  enrrImage.src = "/Users/daniel/Documents/JM_PAG_2/FOTOS PERSIANAS SALA/ENROLLABLE TANSLUCIDA.png"
                  
                  
              })
        
              
        
              closeEnrr.addEventListener('click', function (){
                  enrr.style.display = 'none'
              })
        
        
         
            </script>
        
        
        <script>
        
               
          document.querySelector('#Cotizar6').addEventListener('click', () => {
           const ancho = document.querySelector ('#n11').value;
               const alto = document.querySelector ('#n12').value;
              let precio = 490;
              
        
        
              
               let enr = (precio*ancho*alto)
        
               
        
             document.querySelector('#resultado6').textContent = enr;
           
            
          } )
        
        
        </script>
       


            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse6" id="multiCollapseExample1">
                  <div class="card card-body">
                    Ayuda a evitar que los rayos UV entren a tu habitación y decoloren el piso o tus muebles. 
                    Durante el día brinda entrada de luz, vista al exterior y privacidad.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse6" id="multiCollapseExample2">
                  <div class="card card-body">
                    Durante la noche ya no te dará privacidad porque la luz ahora está dentro de la habitación. Esto se soluciona colocando otra persiana Enrollable black out.
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </article>













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


 
    


  </body>
</html>



</body>

</html>